<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hugo.fjaestad/Documents/GitHub/GymnasieArbete/GymnasieArbete-2018-09-04/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-04-16T06:58:26+02:00</SourceTime>
  <DestFile>C:/Users/hugo.fjaestad/Documents/GitHub/GymnasieArbete/GymnasieArbete-2018-09-04/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-09-07T14:55:15.5232696+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>