C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.csprojResolveAssemblyReference.cache
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.csproj.CoreCompileInputs.cache
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\GymnasieArbete-2018-09-04.exe
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\GymnasieArbete-2018-09-04.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Newtonsoft.Json.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.exe
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\testPlanet.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete-2018-09-04\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\testSpaceship.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\testPlanet.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\testSpaceship.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\GymnasieArbete-2018-09-04.exe
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\GymnasieArbete-2018-09-04.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Animations.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Graphics.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Gui.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Input.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Extended.Particles.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Newtonsoft.Json.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.csproj.CoreCompileInputs.cache
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.exe
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.pdb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.csprojAssemblyReference.cache
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\obj\x86\Debug\GymnasieArbete-2018-09-04.csproj.CopyComplete
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\bullet.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\blueArrow.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\redArrow.xnb
C:\Users\hugo.fjaestad\Documents\GitHub\GymnasieArbete\GymnasieArbete-2018-09-04\bin\Windows\x86\Debug\Content\face.xnb
