<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GymnasieArbete_2018_09_04.ObjectBase">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIwAAAEADAAAAwAAAACAIAAAAAAAAgSAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Planet">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Planet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Game1">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEYAEEEAAAAECxMAAAAAIABAAAAAAgoACARAQAUAAAU=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Player">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAACAwAABAABAAAAAAAIAAIACAQAAgAAgAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Shot">
    <Position X="3" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAAACBQAAAAAAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Objects\Shots.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.OutOfScreenIndicator">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAABBAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Objects\OutOfScreenIndicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Calculator">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAIAAABAAAAIEAAAAQAEACAAABAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.Program">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GymnasieArbete_2018_09_04.circle">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GymnasieArbete_2018_09_04.circle.Circle">
        <TypeIdentifier>
          <NewMemberFileName>Hitbox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hitbox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>